{
  "name": "MyCalendar",
  "short_name": "MyCalendar",
  "description": "A personal calendar with photo's, appointments and birthdays",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f1ea",
  "theme_color": "#e07a5f",
  "lang": "nl",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "MC",
  "categories": [
    "business",
    "design",
    "development",
    "entertainment",
    "events",
    "graphics",
    "graphics &amp; design",
    "lifestyle",
    "multimedia design",
    "personalization",
    "photo",
    "photo &amp; video",
    "social"
  ]
}